# 2020牛客暑期多校训练营（第九场）

## A.Groundhog and 2-Power Representation

幂次式计算。py模拟。  
听说还有函数。

```python
s = input()
n = len(s)

def cal(l, r):
    # print(l, r)
    sum = 0
    sum = int(sum)
    i = l;
    while i <= r :
        # print(i)
        if s[i] == '2':
            if i+1 <= r and s[i+1] == '(':
                cnt = 0
                j = i+1
                while j <= r:
                    # print(j)
                    if s[j] == '(':
                        cnt = cnt + 1
                    if s[j] == ')':
                        cnt = cnt - 1
                        if cnt == 0:
                            break
                    j = j + 1
                sum = sum + 2 ** cal(i+2, j-1)
                i = j+1
            else:
                sum = sum + 2
        i = i+1
    return sum
            

# cal(0)
print(cal(0, n-1))

```

## B.Groundhog and Apple Tree

有根树，从根遍历每个节点再返回，每条边有消耗，每个点有增加，问还需要增加多少满足，不会出现负数情况。  
对每个点计算一个子树的全部贡献$a$, 和一个最差的贡献$b$,那么答案就是$1$号点的$-b$。
对于点$u$,其$a$值是固定的， 我们最大化他的$b$值即可。证明式子看官方题解。  

```c++
#include<iostream>
#include<string>
#include<cstdio>
#include<vector>
#include<string.h>
#include<cstring>
#include<set>
#include<queue>
#include<algorithm>
#include<math.h>
#include<stdio.h>
#include<map>
#include<stack>
#include<list>
#define pii pair<int, int>
#define pll pair<LL, LL>
#define pil pair<int, LL>
#define pli pair<LL, int>
#define mp make_pair
#define pb push_back
#define IOS ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define MINF 0x3f3f3f3f
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
const LL LLINF = 1e18;
const int INF = 1e9;
const int MOD = 20101009;
const int HMOD = 999959;
const int VMOD = 5000000;
const int MAXN = 1e5+10;
const int MAXM = 5e5+10;
const int INV = 10050505;
const LL LLINV = 1e18;
const double eps = 1e-3;
int dirx[5] = {0, -1, 1, 0, 0}, diry[5] = {0, 0, 0, -1, 1};

struct Edge
{
    int v, nxt;
    LL w;
}e[MAXN*2];
struct Node
{
    LL a, b;
    bool operator < (const Node& rhs) const
    {
        if (a >= 0 && rhs.a >= 0) return b > rhs.b;
        if (a < 0 && rhs.a < 0) return a-b > rhs.a-rhs.b;
        return min(b, a+rhs.b) > min(rhs.b, rhs.a+b);
        if (a >= 0 && rhs.a < 0) return true;
        else if (a < 0 && rhs.a >= 0) return false;
        else if (a >= 0 && rhs.a >= 0) return b > rhs.b;
        else return a-b > rhs.a-rhs.b;
    }
}node[MAXN];
LL a[MAXN], h[MAXN], s[MAXN];
int fir[MAXN], cnt, n, tot;

void addedge(int u, int v, LL w)
{
    e[cnt] = Edge{v, fir[u], w};
    fir[u] = cnt;
    ++cnt;
}

void dfs(int u, int fa)
{
    h[u] = s[u] = 0;
    for (int i = fir[u];~i;i = e[i].nxt)
    {
        int v = e[i].v;
        if (v == fa) continue;
        dfs(v, u);
        s[v] -= e[i].w*2;
        h[v] -= e[i].w;
        h[v] = min(h[v], s[v]);
        h[v] = min(h[v], -e[i].w);
    }
    tot = 0;
    for (int i = fir[u];~i;i = e[i].nxt)
    {
        int v = e[i].v;
        if (v == fa) continue;
        node[++tot] = Node{s[v], h[v]};
    }
    sort(node+1, node+1+tot);
    for (int i = 1;i <= tot; ++i)
    {
        h[u] = min(h[u], s[u]+node[i].b);
        s[u] += node[i].a;
    }
    s[u] += a[u];
    h[u] += a[u];
}

void solve()
{
    cnt = 0;
    scanf("%d", &n);
    for (int i = 1;i <= n; ++i) fir[i] = -1;
    for (int i = 1;i <= n; ++i) scanf("%lld", &a[i]);
    for (int i = 1;i < n; ++i)
    {
        int u, v;
        LL w;
        scanf("%d%d%lld", &u, &v, &w);
        addedge(u, v, w);
        addedge(v, u, w);
    }
    dfs(1, 0);
    printf("%lld\n", max(0LL, -h[1]));
}

int main()
{
IOS;
#ifdef LOCAL_JUDGE
    freopen("test.in", "r", stdin);
    // freopen("test.out", "w", stdout);
#endif
    int T;
    scanf("%d", &T);
    while(T--)
    {
        solve();
    }
    

    return 0;
}
```

## C
## D
## E.Groundhog Chasing Death

求$\prod _{i=a}^b \prod _{j=c}^d gcd(x^i, y^j)$,根据$gcd$的性质有$gcd(i/m, j/m) = gcd(i, j)*m$我们单独对$x, y$共有的质因子计算，$x = p^l, y = p^r, gcd(x, y) = p^{min(l, r)}$,所以这题转化成对$x, y$共有的质因子$p_i$计算$\prod_{x=1}^k \prod_{i=a}^b \prod_{j=c}^d p_x^{min(c1*i, c2*j)}$, $c1, c2$分别是两者的质因子个数。对于每个$p$的幂次，只用计算两者较小的，但是可能会有相等的情况，所以规定相等的情况只在计算$y$的时候计算就可以避免重复了。写的居然忘记欧拉函数是个什么了。。所以幂次计算当幂次大于$1e14$的时候计算一次，然后就卡过去了。

```c++
#include<iostream>
#include<string>
#include<cstdio>
#include<vector>
#include<string.h>
#include<cstring>
#include<set>
#include<queue>
#include<algorithm>
#include<math.h>
#include<stdio.h>
#include<map>
#include<stack>
#include<list>
#define pii pair<int, int>
#define pll pair<LL, LL>
#define pil pair<int, LL>
#define pli pair<LL, int>
#define mp make_pair
#define pb push_back
#define IOS ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define MINF 0x3f3f3f3f
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
const LL LLINF = 1e18;
const int INF = 1e9;
const int MOD = 998244353;
const int HMOD = 999959;
const int VMOD = 5000000;
const int MAXN = 3e5+10;
const int MAXM = 5e5+10;
const int INV = 10050505;
const LL LLINV = 1e18;
const double eps = 1e-3;
int dirx[5] = {0, -1, 1, 0, 0}, diry[5] = {0, 0, 0, -1, 1};
  
int a, b, c, d, x, y;
vector<pii> px, py;
vector<pair<int, pii>> p;
  
LL powmod(LL a, LL b)
{
    LL ans = 1;
    while(b)
    {
        if (b&1) ans = ans*a%MOD;
        a = a*a%MOD;
        b >>= 1;
    }
    return ans;
}
  
void check()
{
    LL ans = 1;
    for (int i = a;i <= b; ++i)
    {
        for (int j = c;j <= d; ++j)
        {
            ans = ans*(LL)__gcd(powmod(x, i), powmod(y, j))%MOD;
        }
    }
    cout << "check: " << ans << endl;
}
  
int main()
{
IOS;
#ifdef LOCAL_JUDGE
    freopen("test.in", "r", stdin);
    // freopen("test.out", "w", stdout);
#endif
    scanf("%d%d%d%d%d%d", &a, &b, &c, &d, &x, &y);
    // check();
    for (int i = 2;i*i <= x; ++i)
    {
        if (x%i == 0)
        {
            int cnt = 0;
            while(x%i == 0)
            {
                ++cnt;
                x /= i;
            }
            px.pb(mp(i, cnt));
        }
    }
    if (x > 1) px.pb(mp(x, 1));
    for (int i = 2;i*i <= y; ++i)
    {
        if (y%i == 0)
        {
            int cnt = 0;
            while(y%i == 0)
            {
                ++cnt;
                y /= i;
            }
            py.pb(mp(i, cnt));
        }
    }
    if (y > 1) py.pb(mp(y, 1));
  
    int l = 0, r = 0;
    while (l < (int)px.size() && r < (int)py.size())
    {
        if (px[l].first == py[r].first)
        {
            p.pb(mp(px[l].first, mp(px[l].second, py[r].second)));
            ++l;
            ++r;
        }
        else
        {
            if (px[l].first < py[r].first) ++l;
            else ++r;
        }
    }
    LL ans = 1;
    for (auto pi: p)
    {
        LL c1 = pi.second.first, c2 = pi.second.second;
        // cout << pi.first << ' ' << c1 << ' ' << c2 << endl;
        LL sum = 0;
        for (int i = a;i <= b; ++i)
        {
            LL v = (c1*i)/c2+1;
            sum += max(0LL, d-max(v, (LL)c)+1)*i*c1;
            // cout << i << ' ' << max(0LL, d-max(v, (LL)c)+1)*i%MOD*c1%MOD << endl;
            if (sum > 1e14)
            {
                ans = (ans * powmod(pi.first, sum))%MOD;
                sum = 0;
            }
        }
 
        // cout << sum << endl;
        for (int i = c;i <= d; ++i)
        {
            LL v = (c2*i+c1-1)/c1;
            sum += max(0LL, b-max(v, (LL)a)+1)*i*c2;
            if (sum > 1e14)
            {
                ans = (ans * powmod(pi.first, sum))%MOD;
                sum = 0;
            }
            // cout << i << ' ' << max(0LL, b-max(v, (LL)a)+1)*i%MOD*c2%MOD << endl;
        }
        ans = (ans * powmod(pi.first, sum))%MOD;
        // cout << sum << endl;
        // cout << sum << endl;
        // ans = (ans * powmod(pi.first, sum))%MOD;
    }
    printf("%lld\n", ans);
  
    return 0;
}
```

## F.Groundhog Looking Dowdy

有$n$天， 每一天有$k_i$件衣服给你选，衣服有值，选$m$天穿一件衣服出去，让衣服的值差值最小。  
按值排序，双指针跑一遍，居然这么sb的题都不会了。。。

```c++
#include<iostream>
#include<string>
#include<cstdio>
#include<vector>
#include<string.h>
#include<cstring>
#include<set>
#include<queue>
#include<algorithm>
#include<math.h>
#include<stdio.h>
#include<map>
#include<stack>
#include<list>
#define pii pair<int, int>
#define pll pair<LL, LL>
#define pil pair<int, LL>
#define pli pair<LL, int>
#define mp make_pair
#define pb push_back
#define IOS ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define MINF 0x3f3f3f3f
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
const LL LLINF = 1e18;
const int INF = 1e9;
const int MOD = 20101009;
const int HMOD = 999959;
const int VMOD = 5000000;
const int MAXN = 1e6+10;
const int MAXM = 5e5+10;
const int INV = 10050505;
const LL LLINV = 1e18;
const double eps = 1e-3;
int dirx[5] = {0, -1, 1, 0, 0}, diry[5] = {0, 0, 0, -1, 1};

int n, m, tot;
pii v[MAXN*2];
int cnt[MAXN];

int main()
{
IOS;
#ifdef LOCAL_JUDGE
	freopen("test.in", "r", stdin);
	// freopen("test.out", "w", stdout);
#endif
	scanf("%d%d", &n, &m);
	tot = 0;
	for (int i = 1;i <= n; ++i)
	{
		int k, x;
		scanf("%d", &k);
		while (k--)
		{
			scanf("%d", &x);
			v[++tot] = mp(x, i);
		}
	}
	sort(v+1, v+1+tot);
	int ans = 1e9;
	int l = 1, r = 0;
	int sum = 0;
	while(l <= tot)
	{
		while(sum < m && r < tot)
		{
			++r;
			++cnt[v[r].second];
			if (cnt[v[r].second] == 1) ++sum;
		}
		if (sum == m) ans = min(ans, v[r].first-v[l].first);
		--cnt[v[l].second];
		if (cnt[v[l].second] == 0) --sum;
		++l;
	}
	printf("%d\n", ans);

	return 0;
}
```

## G.Groundhog Playing Scissors
## H.Groundhog Speaking Groundhogish
## I.The Crime-solving Plan of Groundhog

用$n$个数组组成两个不包括前导$0$的数，使其乘积最小。  
贪心的考虑一个较小值乘上另一个值，让最小值变成最小的非$0$元素，再模拟一下乘积。

```c++
#include<iostream>
#include<string>
#include<cstdio>
#include<vector>
#include<string.h>
#include<cstring>
#include<set>
#include<queue>
#include<algorithm>
#include<math.h>
#include<stdio.h>
#include<map>
#include<stack>
#include<list>
#define pii pair<int, int>
#define pll pair<LL, LL>
#define pil pair<int, LL>
#define pli pair<LL, int>
#define mp make_pair
#define pb push_back
#define IOS ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define MINF 0x3f3f3f3f
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
const LL LLINF = 1e18;
const int INF = 1e9;
const int MOD = 20101009;
const int HMOD = 999959;
const int VMOD = 5000000;
const int MAXN = 3e5+10;
const int MAXM = 5e5+10;
const int INV = 10050505;
const LL LLINV = 1e18;
const double eps = 1e-3;
int dirx[5] = {0, -1, 1, 0, 0}, diry[5] = {0, 0, 0, -1, 1};

int n;
int a[MAXN];

int main()
{
IOS;
#ifdef LOCAL_JUDGE
    freopen("test.in", "r", stdin);
    // freopen("test.out", "w", stdout);
#endif
    int T;
    scanf("%d", &T);
    while(T--)
    {
        scanf("%d", &n);
        for (int i = 1;i <= n; ++i) scanf("%d", &a[i]);
        sort(a+1, a+1+n);
        int x;
        for (int i = 1;i <= n; ++i)
        {
            if (a[i] != 0) 
            {
                x = a[i]; 
                a[i] = 0;
                int tmp = a[i+1];
                a[i+1] = 0;
                a[2] = tmp;
                break;
            }
        }
        // for (int i = 1;i <= n; ++i) printf("%d", a[i]);
        // puts("");
        int las = 0;
        for (int i = n;i >= 1;--i)
        {
            int v = a[i]*x+las;
            a[i] = v%10;
            las = v/10;
        }
        if (a[1] != 0) printf("%d", a[1]);
        for (int i = 2;i <= n; ++i) printf("%d", a[i]);
        puts("");
    }
    

    return 0;
}
```

## J.The Escape Plan of Groundhog

经典读错题， 题目要求是周围都是$1$的子矩阵内部的$0, 1$数量差不大于$1$。读成不能有两个连续的$0$。  
枚举上下界，计算这个范围内的答案贡献，前缀和记录之前的$0, 1$数量，对于每个可以满足当边界的点，记录下来。  

```c++
#include<iostream>
#include<string>
#include<cstdio>
#include<vector>
#include<string.h>
#include<cstring>
#include<set>
#include<queue>
#include<algorithm>
#include<math.h>
#include<stdio.h>
#include<map>
#include<stack>
#include<list>
#define pii pair<int, int>
#define pll pair<LL, LL>
#define pil pair<int, LL>
#define pli pair<LL, int>
#define mp make_pair
#define pb push_back
#define IOS ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define MINF 0x3f3f3f3f
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
const LL LLINF = 1e18;
const int INF = 1e9;
const int MOD = 20101009;
const int HMOD = 999959;
const int VMOD = 5000000;
const int MAXN = 3e5+10;
const int MAXM = 5e5+10;
const int INV = 10050505;
const LL LLINV = 1e18;
const double eps = 1e-3;
int dirx[5] = {0, -1, 1, 0, 0}, diry[5] = {0, 0, 0, -1, 1};

int n, m;
int pre[510][510], G[510][510];
int MAX = 510*510;
int cnt[510*510*2], s[510];

int main()
{
IOS;
#ifdef LOCAL_JUDGE
    freopen("test.in", "r", stdin);
    // freopen("test.out", "w", stdout);
#endif
    scanf("%d%d", &n, &m);
    for (int i = 1;i <= n; ++i)
    {
        for (int j = 1;j <= m; ++j)
        {
            scanf("%d", &G[i][j]);
            if (G[i][j] == 0) G[i][j] = -1;
            pre[i][j] = pre[i-1][j]+G[i][j];
        }
    }
    LL ans = 0;
    for (int i = 1;i <= n; ++i)
    {
        for (int j = i+1;j <= n; ++j)
        {
            int les = 1;
            // int tmp = ans;
            for (int k = 1;k <= m; ++k)
            {
                if (G[i][k] == -1 || G[j][k] == -1)
                {
                    for (int l = les;l <= k; ++l)
                        if (pre[j][l]-pre[i-1][l] == j-i+1) cnt[s[l]]--;
                    s[k] = MAX;
                    les = k+1;                
                }
                else
                {
                    if (pre[j][k]-pre[i-1][k] == j-i+1) 
                    {
                        ans += (cnt[s[k-1]]+cnt[s[k-1]-1]+cnt[s[k-1]+1]);
                    }
                    s[k] = s[k-1]+pre[j-1][k]-pre[i][k];
                    if (pre[j][k]-pre[i-1][k] == j-i+1) cnt[s[k]]++;
                }
            }
            for (int k = 1;k <= m; ++k) cnt[s[k]] = 0;
            // cout << i << ' ' << j << ' ' << ans-tmp << endl;
        }
    }
    printf("%lld\n", ans);

    return 0;
}
```

## K.The Flee Plan of Groundhog

一颗树， 从$1$到$n$的路径上跑$t$步之后，$n$点有个怪物以两倍的速度追你，问你最长能活多久，追上就死，你一步怪物一步。  
令$d[u]$,表示$1$为根的情况到$u$点的步数，当$t$大于$d[u]-d[1]$时，跑都跑不了。  
其他情况可以预处理能跑的最远距离$d[n]-d[1]-t$， 然后枚举每个点计算抓到的时间， 对于时间较比最长还长就不计算，其他情况取个最大即可。  

```c++
#include<iostream>
#include<string>
#include<cstdio>
#include<vector>
#include<string.h>
#include<cstring>
#include<set>
#include<queue>
#include<algorithm>
#include<math.h>
#include<stdio.h>
#include<map>
#include<stack>
#include<list>
#define pii pair<int, int>
#define pll pair<LL, LL>
#define pil pair<int, LL>
#define pli pair<LL, int>
#define mp make_pair
#define pb push_back
#define IOS ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
#define MINF 0x3f3f3f3f
using namespace std;
typedef long long LL;
typedef unsigned long long ULL;
const LL LLINF = 1e18;
const int INF = 1e9;
const int MOD = 20101009;
const int HMOD = 999959;
const int VMOD = 5000000;
const int MAXN = 1e5+10;
const int MAXM = 5e5+10;
const int INV = 10050505;
const LL LLINV = 1e18;
const double eps = 1e-3;
int dirx[5] = {0, -1, 1, 0, 0}, diry[5] = {0, 0, 0, -1, 1};

struct Edge
{
	int v, nxt;
}e[MAXN*2];
int n, t, cnt, s;
int d[MAXN], fir[MAXN], f[MAXN][20];

void addedge(int u, int v)
{
	e[cnt] = Edge{v, fir[u]};
	fir[u] = cnt;
	++cnt;
}

void dfs(int u, int fa)
{
	d[u] = d[fa] + 1;
	f[u][0] = fa;
	for (int i = 1;i < 20; ++i)
	{
		if ((1<<i) > d[u]) break;
		f[u][i] = f[f[u][i-1]][i-1];
	}
	for (int i = fir[u];~i; i = e[i].nxt)
	{
		int v = e[i].v;
		if (v == fa) continue;
		dfs(v, u);
	}
}

int lca(int x, int y)
{
	if (d[x] < d[y]) swap(x, y);
	for (int i = 19;i >= 0; --i)
		if ((1<<i) <= d[x]-d[y]) x = f[x][i];
	if (x == y) return x;
	for (int i = 19;i >= 0; --i)
		if (f[x][i] != f[y][i]) x = f[x][i], y = f[y][i];
	return f[x][0];
}

bool getp(int u, int fa)
{
	if (u == n) return true;
	bool ok = false;
	for (int i = fir[u];~i;i = e[i].nxt)
	{
		int v = e[i].v;
		if (v == fa) continue;
		ok = getp(v, u);
		if (ok)
		{
			if (d[u]-1 == t) s = u;
			return true;
		}
	}
	return false;
}

int main()
{
IOS;
#ifdef LOCAL_JUDGE
	freopen("test.in", "r", stdin);
	// freopen("test.out", "w", stdout);
#endif
	scanf("%d%d", &n, &t);
	memset(fir, -1, sizeof(fir));
	for (int i = 1, u, v;i < n; ++i)
	{
		scanf("%d%d", &u, &v);
		addedge(u, v);
		addedge(v, u);
	}
	dfs(1, 0);
	if (t >= d[n])
	{
		puts("0");
		return 0;
	}
	getp(1, 0);
	int ans = 0, maxt = (d[n]-1-t);
	// cout << d[4] << endl;
	for (int i = 1;i <= n; ++i)
	{
		// cout << i << endl;
		int len1 = d[s]+d[i]-d[lca(s, i)]*2;
		int len2 = d[n]+d[i]-d[lca(i, n)]*2;
		// cout << d[n] << ' ' << d[i] << ' ' << lca(s, n) << ' '
		int t1 = len1, t2 = (len2+1)/2;
		if (t1 > t2) continue;
		if (t2 > maxt) continue;
		ans = max(ans, t2);
	}
	printf("%d\n", ans);

	return 0;
}
```

## L.The Shopping Plan of Groundhog